DISCORD_BOT_TOKEN = "..."
DISCORD_APPLICATION_ID = "..."
SRC_API_TOKEN = "..."
GUILD_ID = "..."
QUEUE_STATUS_CHANNEL_ID = "..."
QUEUE_CHANNEL_ID = "..."
RULES_CHANNEL_ID = "..."
CATEGORY_ID = "..."
EVENT_STAFF_ID = "..."
LOBBY_VC_ID = "..."
BOTS_ROLE_ID = "..."
RANKED_ADMIN_USERNAME = "..."
STRIPE_API_KEY="your_stripe_api_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_endpoint_secret"
STRIPE_PRICE_ID_BASIC="price_xxx"
STRIPE_PRICE_ID_PREMIUM="price_xxx"