DISCORD_BOT_TOKEN = "..."
DISCORD_APPLICATION_ID = "..."
SRC_API_TOKEN = "..."
GUILD_ID = "..."
QUEUE_STATUS_CHANNEL_ID = "..."
QUEUE_CHANNEL_ID = "..."
RULES_CHANNEL_ID = "..."
CATEGORY_ID = "..."
EVENT_STAFF_ID = "..."
LOBBY_VC_ID = "..."
BOTS_ROLE_ID = "..."
RANKED_ADMIN_USERNAME = "..."